%% File : FromLopes_GenerateString.tlc
%% Created: Thu Feb 11 12:28:02 2016
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "FromLopes_GenerateString.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  FromLopes_GenerateString "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void FromLopes_GenerateString_Outputs_wrapper(const real_T *EnableAnalogInput,
			uint8_T *s,
			real_T *s_len);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  FromLopes_GenerateString_Outputs_wrapper(%<pu0>, %<py0>, %<py1> );
  %%
%endfunction


%% [EOF] FromLopes_GenerateString.tlc





