%% File : ToLopes_ParseString.tlc
%% Created: Tue Dec 15 15:03:16 2015
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ToLopes_ParseString.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ToLopes_ParseString "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void ToLopes_ParseString_Outputs_wrapper(const uint8_T *s,
			const real_T *s_len,
			real_T *ErrorValue,
			boolean_T *SpringSpringDidntExist,
			boolean_T *BiasForceSpringDidntExist);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  ToLopes_ParseString_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1>, %<py2> );
  %%
%endfunction


%% [EOF] ToLopes_ParseString.tlc





