CC     = "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"nmc_sfun.obj"\
	"c1_nmc.obj"\
	"c5_nmc.obj"\
	"c13_nmc.obj"\
	"c14_nmc.obj"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwlapack.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\
	"C:\Program Files\MATLAB\R2015b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2015b\extern\include"  -I"C:\Program Files\MATLAB\R2015b\simulink\include"  -I"C:\Program Files\MATLAB\R2015b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2015b\rtw\c\src"  -I"C:\Users\brugtjh\Dropbox\universiteit\5. Researcher\LOPES 3D Geyer\Reflex3DModel\Experiments\LOPES\slprj\_sfprj\LOPES_3D\nmc\sfun\src" 
 

nmc_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:nmc_sfun.lib *.obj
nmc_sfun.obj :	"nmc_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "nmc_sfun.c"
c1_nmc.obj :	"c1_nmc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_nmc.c"
c5_nmc.obj :	"c5_nmc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_nmc.c"
c13_nmc.obj :	"c13_nmc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_nmc.c"
c14_nmc.obj :	"c14_nmc.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_nmc.c"
